04.10.2023 00:00:00::14.03.2024 00:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 00:00:00::14.03.2024 00:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 00:00:00::14.03.2024 00:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2023 08:15:00::14.03.2024 12:00:00::Semesterende::Semesterzeitraum des Wintersemesters 2023/24.
04.10.2024 09:00:10::10.10.2024 12:00:00:ST::SD
16.10.2027 14:00:00::17.10.2028 00:00:00::Semesterende::SD
04.10.2045 00:13:20::14.03.2049 13:24:00::Sem::SZDOASMKDSOPDAKPOD
